language: python
python:
  - "3.3"
  - "2.7"
  - "2.6"
  - "3.2"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install -r requirements.txt --use-mirrors
before_script: python test/fetch_examples.py
# command to run tests, e.g. python setup.py test
script: python setup.py test
